---
title: "Getting started"
---

import ImageView from "../components/ImageView.js";

import ExternalLink from "../components/ExternalLink.js";

import LineSplitContent from "../components/LineSplitContent.js";


## Java 6

#### MacOS

```shell
#add the homebrew/cask-versions tap to homebrew using
brew tap homebrew/cask-versions
#look at all the versions available
brew search java
#install the version 6
brew cask install java6
```

#### Windows

> <ExternalLink url="https://www.oracle.com/java/technologies/javase-java-archive-javase6-downloads.html" />

## Java 8

#### MacOS

> <ExternalLink url="https://www.java.com/en/download/mac_download.jsp" />

#### Windows

> <ExternalLink url="https://www.oracle.com/java/technologies/javase-java-archive-javase6-downloads.html" />

## Eclipse EE
Download Eclipse IDE for Enterprise Java Developers Version

> <ExternalLink url="https://www.eclipse.org/downloads/packages/"/>

## Tomcat 8.5

Download .zip file

> <ExternalLink url="https://tomcat.apache.org/download-80.cgi" />

## Fork or Sourcetree
Choose one 
> <ExternalLink url="https://git-fork.com/ " />
> <ExternalLink url="https://www.sourcetreeapp.com/" />

## Git Repository
Clone ascendcorp/ptvn-op 
> <ExternalLink url="https://bitbucket.org/ascendcorp/ptvn-op/src/master/" />
