---
title : "Project Setup"
---

import ImageView from "../components/ImageView.js";

import ExternalLink from "../components/ExternalLink.js";

import refImage1 from "../images/1.png";

import refImage2 from "../images/2.png";

import refImage3 from "../images/3.png";

import refImage4 from "../images/4.png";

import refImage5 from "../images/5.png";

import refImage6 from "../images/6.png";

import refImage7 from "../images/7.png";

import refImage8 from "../images/8.png";

import refImage9 from "../images/9.png";

import refImage10 from "../images/10.png";

import refImage11 from "../images/11.png";

import refImage12 from "../images/12.png";

import refImage13 from "../images/13.png";

import refImage14 from "../images/14.png";

import refImage15 from "../images/15.png";

## Clone and Import project

1. Open Fork or Sourcetree , Login by email and pull code from ascendcorp/ptvn-op 

2. Open Eclipse select ***File > Import... > General > Existing Project into Workspace***

3. Browse to your project saved location

4. Click Finish

## Tomcat Setup

1. Select Server tab (At bottom)

2. Click on ***No servers are available. Click this link to create new server*** 

- <ImageView src={refImage1} alt=""/>

3. Select ***Apache > Tomcat v8.5 Server > Next***

- <ImageView src={refImage2} alt=""/>

4. Browse to your Tomcat v8.5 location and select JRE – ***[Java SE 8, JDK8, JRE 8]***

- <ImageView src={refImage3} alt=""/>

5.  Click ***Finish*** 

6. Right click on Tomcat v8.5 select ***Add and Remove...*** 

- <ImageView src={refImage4} alt=""/>

7. Add ***EBD_NonTrue***

- <ImageView src={refImage5} alt=""/>

8. Click ***Finish*** 

9. Go to ***Servers > Tomcat v8.5 Server at localhost-config > server.xml > select Source tab ( at bottom of page)***

- <ImageView src={refImage6} alt=""/>

10. Find *** Connector Tag***

- <ImageView src={refImage7} alt=""/>

11. Change value

```xml
<!-- Current code -->
<Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443"/> 
```

```xml
<!-- New code -->
<Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443" relaxedQueryChars="^{}[]|&quot;" useBodyEncodingForURI="true" URIEncoding="UTF-8" /> 
```

## Config Project Properties

1. Right click on your project select ***Propertie***

- <ImageView src={refImage8} alt=""/>

2. Go to ***Java Build Path***

3. Select ***Libraries*** tab

- <ImageView src={refImage9} alt=""/>

4. Select ***JRE System Library > Edit >  System Library > Alternate JRE – Java SE 6 ( select java version 6)***

- <ImageView src={refImage10} alt=""/>

5. Click ***Finish***

6. Select ***Apache Tomcat v8.5 (in Libraries tab) > Edit > Apache Tomcat v8.5***

- <ImageView src={refImage11} alt=""/>

7. Click ***Finish***

8. Go to ***Java Compiler***

9. Check Enable project specific settings 

-  Uncheck  ***Use compliance from execution environment on the ‘Java Build Path’*** (if it checked)

10.  Select ***Compiler compliance level - 1.6***

- <ImageView src={refImage12} alt=""/>

11. Click ***Apply and Close***


## Change Destination Database 

1. Open file ***dbEncrypted.properties***
 
Tip Quick search !
 
- MacOS - ***Command + Shift + R (⌘⇧R)***
 
- Windows - ***Ctrl + Shift + R***

- <ImageView src={refImage13} alt=""/>

2. Comment code 

```java lineNumbers=true
#Comment line 5 - 8 
url=TS_EBD_HOST@192.168.10.128-- 
server=192.168.10.128 
database=TS_EBD_HOST 
port=1433 
```

```java lineNumbers=true
#Uncomment line 12 - 15
url=EBD_HOST@192.168.10.176 
server=192.168.10.176 
database=EBD_HOST 
port=1433 
```

3. Save file

## The Time Has Come

1. Right click on ***Tomcat v8.5 Server at localhost (at Sever tabs) > Start***

- <ImageView src={refImage14} alt=""/>

2. Open browse and go to 
> <ExternalLink url="http://localhost:8080/ebd/WebDriver?ACT=Login&EID=24"/> 

3. Finally you got it!

- <ImageView src={refImage15} alt=""/>